<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Diaspoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJM-zM-wQ3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.46473467350006104" green="0.51563888788223267" blue="0.62777221202850342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WYM-ew-DhV" kind="show" id="hn4-1Z-sgs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-MV-7GI">
                                <rect key="frame" x="20" y="261.5" width="984" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="HuD-th-ei9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="50"/>
                                <color key="textColor" red="0.46473467350006104" green="0.51563888788223267" blue="0.62777221202850342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diaspoke-logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="Co3-QJ-NXY">
                                <rect key="frame" x="312" y="321.5" width="400" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="XF3-Sa-yR2"/>
                                    <constraint firstAttribute="width" constant="400" id="dEl-Ch-JUo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-Cq-D1C">
                                <rect key="frame" x="20" y="481.5" width="984" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RBs-c3-Wbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="0.46473467349999997" green="0.51563888790000001" blue="0.627772212" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Co3-QJ-NXY" firstAttribute="top" secondItem="wp3-MV-7GI" secondAttribute="bottom" constant="5" id="78f-FM-6Nw"/>
                            <constraint firstItem="Fxp-Cq-D1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CFg-p9-0oJ"/>
                            <constraint firstAttribute="trailing" secondItem="EJM-zM-wQ3" secondAttribute="trailing" id="Dck-s3-R9F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EJM-zM-wQ3" secondAttribute="bottom" id="HcD-BT-gVr"/>
                            <constraint firstItem="Fxp-Cq-D1C" firstAttribute="top" secondItem="Co3-QJ-NXY" secondAttribute="bottom" constant="35" id="Nq4-yO-rsr"/>
                            <constraint firstItem="Co3-QJ-NXY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PvH-HM-8mL"/>
                            <constraint firstItem="wp3-MV-7GI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WSx-ZZ-TcZ"/>
                            <constraint firstItem="wp3-MV-7GI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aDx-Rx-Bm6"/>
                            <constraint firstItem="Co3-QJ-NXY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cAf-9T-e96"/>
                            <constraint firstItem="EJM-zM-wQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iYj-u1-56g"/>
                            <constraint firstItem="EJM-zM-wQ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="imC-Rc-yRy"/>
                            <constraint firstItem="Fxp-Cq-D1C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xtx-2v-5km"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaspokeLogoImage" destination="Co3-QJ-NXY" id="bKB-8M-UcL"/>
                        <outlet property="tapToBeginButton" destination="EJM-zM-wQ3" id="Vmu-Rl-vbp"/>
                        <outlet property="tapToBeginLabel" destination="Fxp-Cq-D1C" id="pip-WT-aLC"/>
                        <outlet property="welcomeLabel" destination="wp3-MV-7GI" id="wV6-7q-V7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Welcome View Controller Two-->
        <scene sceneID="YgP-G2-TXR">
            <objects>
                <viewController id="WYM-ew-DhV" customClass="WelcomeViewControllerTwo" customModule="Diaspoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVM-HQ-RcE"/>
                        <viewControllerLayoutGuide type="bottom" id="MWs-Gp-Y4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGO-2z-iCh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-bw-oZR">
                                <rect key="frame" x="20" y="481.5" width="984" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uMz-we-T4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diaspoke-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-i7-fAB">
                                <rect key="frame" x="312" y="321.5" width="400" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="60L-jC-dTq"/>
                                    <constraint firstAttribute="width" constant="400" id="rpy-g8-493"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-4z-gDw">
                                <rect key="frame" x="20" y="251.5" width="984" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ggC-4V-m4T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJw-v9-Z2M">
                                <rect key="frame" x="944" y="718" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="By3-1Q-H7g"/>
                                    <constraint firstAttribute="height" constant="30" id="g6X-2d-Psz"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="WYM-ew-DhV" eventType="touchUpInside" id="G2X-fa-qaQ"/>
                                    <segue destination="EaL-cG-fQu" kind="show" id="xAf-kI-6i2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-2y-oeq">
                                <rect key="frame" x="20" y="28" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hQd-iA-b60"/>
                                    <constraint firstAttribute="height" constant="30" id="tQJ-e3-roD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackTapped:" destination="WYM-ew-DhV" eventType="touchUpInside" id="ayo-se-QZ9"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tSr-cd-I3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46089965105056763" green="0.50758945941925049" blue="0.62798213958740234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fn2-i7-fAB" firstAttribute="centerX" secondItem="tGO-2z-iCh" secondAttribute="centerX" id="4AE-Ej-yFm"/>
                            <constraint firstItem="PS0-2y-oeq" firstAttribute="top" secondItem="tGO-2z-iCh" secondAttribute="topMargin" constant="28" id="DSh-Zm-6mE"/>
                            <constraint firstItem="qEP-bw-oZR" firstAttribute="trailing" secondItem="tGO-2z-iCh" secondAttribute="trailingMargin" id="UYw-Xc-sbj"/>
                            <constraint firstItem="qEP-bw-oZR" firstAttribute="top" secondItem="fn2-i7-fAB" secondAttribute="bottom" constant="35" id="Yac-WT-REb"/>
                            <constraint firstItem="MWs-Gp-Y4L" firstAttribute="top" secondItem="YJw-v9-Z2M" secondAttribute="bottom" constant="20" id="bkY-9r-vBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YJw-v9-Z2M" secondAttribute="trailing" constant="10" id="c0m-4a-ri7"/>
                            <constraint firstItem="PS0-2y-oeq" firstAttribute="leading" secondItem="tGO-2z-iCh" secondAttribute="leadingMargin" id="i90-gz-Wx3"/>
                            <constraint firstItem="qEP-bw-oZR" firstAttribute="leading" secondItem="tGO-2z-iCh" secondAttribute="leadingMargin" id="j5A-xc-qWp"/>
                            <constraint firstItem="fn2-i7-fAB" firstAttribute="top" secondItem="Ohf-4z-gDw" secondAttribute="bottom" constant="5" id="nD6-pp-YKQ"/>
                            <constraint firstItem="fn2-i7-fAB" firstAttribute="centerY" secondItem="tGO-2z-iCh" secondAttribute="centerY" id="oe9-j3-KFV"/>
                            <constraint firstItem="Ohf-4z-gDw" firstAttribute="leading" secondItem="tGO-2z-iCh" secondAttribute="leadingMargin" id="s3C-Ei-lJe"/>
                            <constraint firstItem="Ohf-4z-gDw" firstAttribute="trailing" secondItem="tGO-2z-iCh" secondAttribute="trailingMargin" id="wDp-hq-Irf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="PS0-2y-oeq" id="dm9-8B-jwB"/>
                        <outlet property="diaspokeLogoImage" destination="fn2-i7-fAB" id="twY-ob-MnZ"/>
                        <outlet property="nextButton" destination="YJw-v9-Z2M" id="NSi-ZX-k97"/>
                        <outlet property="tapToBeginLabel" destination="qEP-bw-oZR" id="vef-ar-eaj"/>
                        <outlet property="welcomeLabel" destination="Ohf-4z-gDw" id="Rec-yz-AMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iW-ua-AcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="hzG-At-N0K">
            <objects>
                <viewController id="EaL-cG-fQu" customClass="FilterViewController" customModule="Diaspoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxQ-Je-xzH"/>
                        <viewControllerLayoutGuide type="bottom" id="eZe-Ii-ZG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLY-M7-NLd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-d6-g2O">
                                <rect key="frame" x="24.5" y="120" width="175" height="175"/>
                                <color key="backgroundColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="4Z1-Ad-9vz"/>
                                    <constraint firstAttribute="height" constant="175" id="vD4-o0-bKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Round">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRoundButtonTapped:" destination="EaL-cG-fQu" eventType="touchUpInside" id="w6f-Iw-LgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-iv-TyC">
                                <rect key="frame" x="224.5" y="120" width="175" height="175"/>
                                <color key="backgroundColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="IHi-df-xhA"/>
                                    <constraint firstAttribute="height" constant="175" id="sAq-xL-eVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Princess">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPrincessButtonTapped:" destination="EaL-cG-fQu" eventType="touchUpInside" id="vPk-wr-HJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-0w-WjE">
                                <rect key="frame" x="424.5" y="120" width="175" height="175"/>
                                <color key="backgroundColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="3ei-IV-qJB"/>
                                    <constraint firstAttribute="width" constant="175" id="BfH-Nf-UMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Emerald">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEmeraldButtonTapped:" destination="EaL-cG-fQu" eventType="touchUpInside" id="gjJ-tX-P3S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84K-Jd-O0b">
                                <rect key="frame" x="224.5" y="493" width="175" height="175"/>
                                <color key="backgroundColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="DTo-mQ-YUL"/>
                                    <constraint firstAttribute="height" constant="175" id="bw1-In-024"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Radiant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRadiantButtonTapped:" destination="EaL-cG-fQu" eventType="touchUpInside" id="hml-6d-N0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3t-B9-Pqu">
                                <rect key="frame" x="424.5" y="493" width="175" height="175"/>
                                <color key="backgroundColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Zge-wd-AOx"/>
                                    <constraint firstAttribute="height" constant="175" id="fhc-xe-h6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Oval">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOvalButtonTapped:" destination="EaL-cG-fQu" eventType="touchUpInside" id="ywr-pc-rgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-qe-RRS">
                                <rect key="frame" x="624.5" y="120" width="175" height="175"/>
                                <color key="backgroundColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="85j-7i-Nzq"/>
                                    <constraint firstAttribute="height" constant="175" id="9UQ-jG-qPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Asscher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAsscherButtonTapped:" destination="EaL-cG-fQu" eventType="touchUpInside" id="zWV-1N-amH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYo-La-DeI">
                                <rect key="frame" x="824.5" y="120" width="175" height="175"/>
                                <color key="backgroundColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="dcQ-s3-Xn5"/>
                                    <constraint firstAttribute="width" constant="175" id="ubK-fb-AfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cushion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCushionButtonTapped:" destination="EaL-cG-fQu" eventType="touchUpInside" id="thO-Ob-fMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jU1-qs-YlQ">
                                <rect key="frame" x="824.5" y="493" width="175" height="175"/>
                                <color key="backgroundColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Hxe-d6-NXz"/>
                                    <constraint firstAttribute="height" constant="175" id="Vk6-eV-KAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Heart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHeartButtonTapped:" destination="EaL-cG-fQu" eventType="touchUpInside" id="QIs-WW-Ef4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-rd-IRB">
                                <rect key="frame" x="624.5" y="493" width="175" height="175"/>
                                <color key="backgroundColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="fP2-5K-TVa"/>
                                    <constraint firstAttribute="width" constant="175" id="pBi-Bm-GOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPearButtonTapped:" destination="EaL-cG-fQu" eventType="touchUpInside" id="I7y-EC-AwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlQ-Dc-RSM">
                                <rect key="frame" x="24" y="493" width="175" height="175"/>
                                <color key="backgroundColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="GQA-Lf-e47"/>
                                    <constraint firstAttribute="height" constant="175" id="tjq-G6-2zV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Marquise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMarquiseButtonTapped:" destination="EaL-cG-fQu" eventType="touchUpInside" id="M4t-EH-qby"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diaspoke-logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-wF-VyX">
                                <rect key="frame" x="312" y="321.5" width="400" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Occ-3M-sdR"/>
                                    <constraint firstAttribute="height" constant="125" id="oW0-Uv-9a2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-j8-0Wy">
                                <rect key="frame" x="25" y="75" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3bT-9A-9CT"/>
                                    <constraint firstAttribute="width" constant="175" id="5TJ-TE-Rk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cushion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-Lc-8g8">
                                <rect key="frame" x="825" y="75" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ObW-9U-Vmv"/>
                                    <constraint firstAttribute="width" constant="175" id="dyL-Wt-44e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emerald" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-5d-oX6">
                                <rect key="frame" x="425" y="75" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Lki-Kx-U3x"/>
                                    <constraint firstAttribute="height" constant="40" id="fLV-Jj-u16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asscher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-XS-As9">
                                <rect key="frame" x="625" y="75" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="9Q9-H9-apS"/>
                                    <constraint firstAttribute="height" constant="40" id="oLZ-gq-V4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="princess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-ML-AfO">
                                <rect key="frame" x="225" y="75" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gql-Ag-YnI"/>
                                    <constraint firstAttribute="width" constant="175" id="f5X-Py-dg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oval" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-Dn-yLc">
                                <rect key="frame" x="424.5" y="673" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Cwa-gv-TrX"/>
                                    <constraint firstAttribute="height" constant="40" id="h2B-iu-2Em"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="radiant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-CY-nj6">
                                <rect key="frame" x="224.5" y="673" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UhM-Ii-jQ1"/>
                                    <constraint firstAttribute="width" constant="175" id="WbI-0i-y11"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-Ck-0J9">
                                <rect key="frame" x="824.5" y="673" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="AV1-uO-JAI"/>
                                    <constraint firstAttribute="height" constant="40" id="G96-58-Qgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S44-ab-YBu">
                                <rect key="frame" x="624.5" y="673" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ks9-rA-RQG"/>
                                    <constraint firstAttribute="width" constant="175" id="khm-uh-84M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gp-iu-rvG">
                                <rect key="frame" x="25" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Fd0-sh-fTm"/>
                                    <constraint firstAttribute="height" constant="30" id="UIh-3E-fXn"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="WYM-ew-DhV" kind="show" id="MdI-VL-JV9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marquise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeO-40-1Sn">
                                <rect key="frame" x="24.5" y="673" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jIq-j2-eN9"/>
                                    <constraint firstAttribute="width" constant="175" id="yR5-Ih-zMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <color key="textColor" red="0.41747921705245972" green="0.47220182418823242" blue="0.59675723314285278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZe-Ii-ZG8" firstAttribute="top" secondItem="dn7-Ck-0J9" secondAttribute="bottom" constant="55" id="3xp-fd-9uJ"/>
                            <constraint firstItem="CkO-Dn-yLc" firstAttribute="centerX" secondItem="tLY-M7-NLd" secondAttribute="centerX" id="4iE-i8-Auw"/>
                            <constraint firstItem="zYo-La-DeI" firstAttribute="top" secondItem="Fay-Lc-8g8" secondAttribute="bottom" constant="5" id="4vv-UW-hZv"/>
                            <constraint firstItem="SeO-40-1Sn" firstAttribute="top" secondItem="BlQ-Dc-RSM" secondAttribute="bottom" constant="5" id="6FQ-ao-SjO"/>
                            <constraint firstItem="DSc-qe-RRS" firstAttribute="top" secondItem="wbJ-XS-As9" secondAttribute="bottom" constant="5" id="8GG-59-Jqt"/>
                            <constraint firstItem="cpR-5d-oX6" firstAttribute="leading" secondItem="yn3-ML-AfO" secondAttribute="trailing" constant="25" id="9EK-6w-3bT"/>
                            <constraint firstItem="DSc-qe-RRS" firstAttribute="leading" secondItem="eLw-0w-WjE" secondAttribute="trailing" constant="25" id="A4t-gO-xKy"/>
                            <constraint firstItem="CkO-Dn-yLc" firstAttribute="leading" secondItem="UHa-CY-nj6" secondAttribute="trailing" constant="25" id="AXJ-H5-iDI"/>
                            <constraint firstItem="cpR-5d-oX6" firstAttribute="top" secondItem="SxQ-Je-xzH" secondAttribute="bottom" constant="55" id="B7z-5R-Fl4"/>
                            <constraint firstItem="uAz-j8-0Wy" firstAttribute="top" secondItem="SxQ-Je-xzH" secondAttribute="bottom" constant="55" id="EY8-Bn-FbN"/>
                            <constraint firstItem="eZe-Ii-ZG8" firstAttribute="top" secondItem="S44-ab-YBu" secondAttribute="bottom" constant="55" id="G4f-RX-jIY"/>
                            <constraint firstItem="CkO-Dn-yLc" firstAttribute="top" secondItem="p3t-B9-Pqu" secondAttribute="bottom" constant="5" id="Hgc-df-efI"/>
                            <constraint firstItem="eLw-0w-WjE" firstAttribute="leading" secondItem="bQI-iv-TyC" secondAttribute="trailing" constant="25" id="IJj-3W-gsR"/>
                            <constraint firstItem="8gp-iu-rvG" firstAttribute="leading" secondItem="tLY-M7-NLd" secondAttribute="leadingMargin" constant="5" id="Ilf-tg-4Q1"/>
                            <constraint firstItem="dn7-Ck-0J9" firstAttribute="leading" secondItem="S44-ab-YBu" secondAttribute="trailing" constant="25" id="Jss-jP-ypn"/>
                            <constraint firstItem="Fay-Lc-8g8" firstAttribute="top" secondItem="SxQ-Je-xzH" secondAttribute="bottom" constant="55" id="Lzh-xO-FKS"/>
                            <constraint firstItem="FtE-rd-IRB" firstAttribute="leading" secondItem="p3t-B9-Pqu" secondAttribute="trailing" constant="25" id="MeW-03-p23"/>
                            <constraint firstItem="eZe-Ii-ZG8" firstAttribute="top" secondItem="CkO-Dn-yLc" secondAttribute="bottom" constant="55" id="S2l-gL-PNQ"/>
                            <constraint firstItem="84K-Jd-O0b" firstAttribute="leading" secondItem="BlQ-Dc-RSM" secondAttribute="trailing" constant="25" id="SNa-Vc-y4H"/>
                            <constraint firstItem="eZe-Ii-ZG8" firstAttribute="top" secondItem="UHa-CY-nj6" secondAttribute="bottom" constant="55" id="TRz-EG-71s"/>
                            <constraint firstItem="Ed8-wF-VyX" firstAttribute="centerX" secondItem="tLY-M7-NLd" secondAttribute="centerX" id="Vfi-at-FZj"/>
                            <constraint firstItem="S44-ab-YBu" firstAttribute="leading" secondItem="CkO-Dn-yLc" secondAttribute="trailing" constant="25" id="YgG-l6-DR3"/>
                            <constraint firstItem="jU1-qs-YlQ" firstAttribute="leading" secondItem="FtE-rd-IRB" secondAttribute="trailing" constant="25" id="Yr9-96-fHs"/>
                            <constraint firstItem="cpR-5d-oX6" firstAttribute="centerX" secondItem="tLY-M7-NLd" secondAttribute="centerX" id="YtD-bu-bbp"/>
                            <constraint firstItem="dn7-Ck-0J9" firstAttribute="top" secondItem="jU1-qs-YlQ" secondAttribute="bottom" constant="5" id="ZP5-7T-zLP"/>
                            <constraint firstItem="8gp-iu-rvG" firstAttribute="top" secondItem="SxQ-Je-xzH" secondAttribute="bottom" constant="8" id="Zbj-Wj-IEk"/>
                            <constraint firstItem="zYo-La-DeI" firstAttribute="leading" secondItem="DSc-qe-RRS" secondAttribute="trailing" constant="25" id="a1L-QF-lAD"/>
                            <constraint firstItem="S44-ab-YBu" firstAttribute="top" secondItem="FtE-rd-IRB" secondAttribute="bottom" constant="5" id="acl-x5-5Cn"/>
                            <constraint firstItem="bQI-iv-TyC" firstAttribute="top" secondItem="yn3-ML-AfO" secondAttribute="bottom" constant="5" id="ahe-vi-eIb"/>
                            <constraint firstItem="UHa-CY-nj6" firstAttribute="leading" secondItem="SeO-40-1Sn" secondAttribute="trailing" constant="25" id="cS0-xm-jKG"/>
                            <constraint firstItem="Ed8-wF-VyX" firstAttribute="centerY" secondItem="tLY-M7-NLd" secondAttribute="centerY" id="eiY-Gb-Kzn"/>
                            <constraint firstItem="eZe-Ii-ZG8" firstAttribute="top" secondItem="SeO-40-1Sn" secondAttribute="bottom" constant="55" id="hMA-qz-1GT"/>
                            <constraint firstItem="MtL-d6-g2O" firstAttribute="top" secondItem="uAz-j8-0Wy" secondAttribute="bottom" constant="5" id="iWy-Rb-w6w"/>
                            <constraint firstItem="yn3-ML-AfO" firstAttribute="top" secondItem="SxQ-Je-xzH" secondAttribute="bottom" constant="55" id="jJy-t0-54j"/>
                            <constraint firstItem="p3t-B9-Pqu" firstAttribute="centerX" secondItem="tLY-M7-NLd" secondAttribute="centerX" id="kvQ-eT-LEH"/>
                            <constraint firstItem="p3t-B9-Pqu" firstAttribute="leading" secondItem="84K-Jd-O0b" secondAttribute="trailing" constant="25" id="ooy-Hl-O5o"/>
                            <constraint firstItem="UHa-CY-nj6" firstAttribute="top" secondItem="84K-Jd-O0b" secondAttribute="bottom" constant="5" id="pvB-gE-e3l"/>
                            <constraint firstItem="wbJ-XS-As9" firstAttribute="leading" secondItem="cpR-5d-oX6" secondAttribute="trailing" constant="25" id="s44-Nc-kox"/>
                            <constraint firstItem="wbJ-XS-As9" firstAttribute="top" secondItem="SxQ-Je-xzH" secondAttribute="bottom" constant="55" id="sBW-TA-UEP"/>
                            <constraint firstItem="eLw-0w-WjE" firstAttribute="centerX" secondItem="tLY-M7-NLd" secondAttribute="centerX" id="scV-gq-WoK"/>
                            <constraint firstItem="yn3-ML-AfO" firstAttribute="leading" secondItem="uAz-j8-0Wy" secondAttribute="trailing" constant="25" id="uRS-wD-9fO"/>
                            <constraint firstItem="bQI-iv-TyC" firstAttribute="leading" secondItem="MtL-d6-g2O" secondAttribute="trailing" constant="25" id="x0b-Xc-9R2"/>
                            <constraint firstItem="Fay-Lc-8g8" firstAttribute="leading" secondItem="wbJ-XS-As9" secondAttribute="trailing" constant="25" id="z96-QV-YwB"/>
                            <constraint firstItem="eLw-0w-WjE" firstAttribute="top" secondItem="cpR-5d-oX6" secondAttribute="bottom" constant="5" id="za9-Cw-gZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asscherButton" destination="DSc-qe-RRS" id="1Kw-KC-SmB"/>
                        <outlet property="asscherLabel" destination="wbJ-XS-As9" id="pEh-Kt-Rtq"/>
                        <outlet property="cushionButton" destination="zYo-La-DeI" id="PYj-Ee-zxZ"/>
                        <outlet property="cushionLabel" destination="Fay-Lc-8g8" id="8h0-se-Qzc"/>
                        <outlet property="diaspokeLogoImage" destination="Ed8-wF-VyX" id="lcF-TJ-EpO"/>
                        <outlet property="emeraldButton" destination="eLw-0w-WjE" id="gPd-rm-myg"/>
                        <outlet property="emeraldLabel" destination="cpR-5d-oX6" id="MbB-bW-4Yy"/>
                        <outlet property="heartButton" destination="jU1-qs-YlQ" id="xkH-Mw-cyd"/>
                        <outlet property="heartLabel" destination="dn7-Ck-0J9" id="hJh-wT-CC0"/>
                        <outlet property="marquiseButton" destination="BlQ-Dc-RSM" id="ngg-HL-42e"/>
                        <outlet property="marquiseLabel" destination="SeO-40-1Sn" id="X2u-wW-Zhe"/>
                        <outlet property="ovalButton" destination="p3t-B9-Pqu" id="yUb-V8-rjn"/>
                        <outlet property="ovalLabel" destination="CkO-Dn-yLc" id="JHS-VH-DkV"/>
                        <outlet property="pearButton" destination="FtE-rd-IRB" id="Lw6-fy-z0i"/>
                        <outlet property="pearLabel" destination="S44-ab-YBu" id="57H-Ob-rvj"/>
                        <outlet property="princessButton" destination="bQI-iv-TyC" id="tUN-PL-c9Y"/>
                        <outlet property="princessLabel" destination="yn3-ML-AfO" id="60D-S7-1bx"/>
                        <outlet property="radiantButton" destination="84K-Jd-O0b" id="1c7-kX-9xi"/>
                        <outlet property="radiantLabel" destination="UHa-CY-nj6" id="wu9-8B-AMh"/>
                        <outlet property="roundButton" destination="MtL-d6-g2O" id="Sxl-qX-qUP"/>
                        <outlet property="roundLabel" destination="uAz-j8-0Wy" id="2KL-d3-w9q"/>
                        <segue destination="J1k-wb-s0n" kind="show" identifier="goToResultsViewController" id="cHP-gn-B4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZQ-gm-eyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.7578125" y="135.15625"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="tzw-KH-zyh">
            <objects>
                <viewController id="J1k-wb-s0n" customClass="ResultsViewController" customModule="Diaspoke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhJ-b8-Dgq"/>
                        <viewControllerLayoutGuide type="bottom" id="rCn-Bo-s9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpk-EX-hwc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-4D-eKj">
                                <rect key="frame" x="412.5" y="347" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="g1R-Kw-lp3"/>
                                    <constraint firstAttribute="height" constant="75" id="sAQ-py-nYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-cV-6uw">
                                <rect key="frame" x="26" y="28" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4eh-Fg-kLo"/>
                                    <constraint firstAttribute="height" constant="40" id="LpJ-fS-P41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EaL-cG-fQu" kind="show" id="AMS-Mn-QN7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ub-cV-6uw" firstAttribute="top" secondItem="PhJ-b8-Dgq" secondAttribute="bottom" constant="8" id="59P-m3-aNY"/>
                            <constraint firstItem="4Ub-cV-6uw" firstAttribute="leading" secondItem="Dpk-EX-hwc" secondAttribute="leadingMargin" constant="6" id="MKY-Jn-HJb"/>
                            <constraint firstItem="jRM-4D-eKj" firstAttribute="centerX" secondItem="Dpk-EX-hwc" secondAttribute="centerX" id="eSN-5P-BDH"/>
                            <constraint firstItem="jRM-4D-eKj" firstAttribute="centerY" secondItem="Dpk-EX-hwc" secondAttribute="centerY" id="u1P-kC-27p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passedShapeLabel" destination="jRM-4D-eKj" id="h3n-C7-YuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twp-Vg-ltX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="diaspoke-logo-blue" width="457" height="111"/>
        <image name="diaspoke-logo-white" width="457" height="111"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AMS-Mn-QN7"/>
        <segue reference="MdI-VL-JV9"/>
    </inferredMetricsTieBreakers>
</document>
